# Generated by Django 3.1.3 on 2021-01-15 05:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vendor', '0005_remove_vendor_vendor_url'),
        ('product', '0002_auto_20210115_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='vendor_name',
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='vendor_name',
        ),
        migrations.RemoveField(
            model_name='subcategory',
            name='vendor_name',
        ),
        migrations.AddField(
            model_name='category',
            name='vendor_email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='vendor.vendor'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='vendor_email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='vendor.vendor'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='vendor_email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='vendor.vendor'),
        ),
    ]
